# mfd details need to mention if using

asn1crypto
astroid==2.15.5
atomicwrites==1.1.5
attrs==19.2.0
backports.functools-lru-cache==1.5
bcrypt==4.0.1
beautifulsoup4==4.9.1
cached-property==1.4.3
certifi==2018.4.16
cffi==1.11.5; sys_platform == 'freebsd11'
cffi==1.15.1; sys_platform == 'linux' or sys_platform == 'win32' or sys_platform == 'freebsd12'
chardet==3.0.4
colorama==0.4.5
configparser==3.5.0
defusedxml==0.5.0
dnspython==1.15.0
docker==4.1.0
funcsigs==1.0.2
future==0.18.3
git-review==1.26.0
idna==2.7
isodate==0.6.0
isort==5.12.0
junit-xml==1.9
lazy-object-proxy==1.4.3
libconf==2.0.1
lxml==4.9.2
mccabe==0.6.1
mock==2.0.0
more-itertools==4.2.0
Naked==0.1.31
netaddr==0.8
paramiko
pbr==4.1.0
pexpect==4.8.0
pluggy==0.12
ptyprocess==0.6.0
py==1.8.2
pyasn1==0.4.3
pycparser==2.18
pycrypto; sys_platform == 'linux' or sys_platform == 'freebsd11' or sys_platform == 'freebsd12'
pycryptodome; sys_platform == 'win32'
pyftpdlib~=1.5.6
Pygments==2.5.1
pylint==2.17.4
pymssql==2.2.7; (sys_platform == 'win32' or sys_platform == 'linux') and platform_machine == 'x86_64'
pymssql; platform_machine == 'aarch64'
PyNaCl
pytest==7.2.1
pytest-timeout==1.3.3
python-dateutil==2.7.3
pytz==2018.5
pyvmomi==7.0.3
PyYAML==6.0.1
readline; sys_platform == 'linux' and platform_machine == 'x86_64'
gnureadline; sys_platform == 'linux' and platform_machine == 'aarch64'
requests~=2.27.0
retry==0.9.2
rpyc==5.3.0
ruamel.yaml==0.16.5
shellescape==3.4.1
singledispatch==3.4.0.3
six
textfsm==1.1.2
tzlocal==1.5.1
urllib3==1.23
wrapt==1.11.2
yamale==2.0.1
funcy==1.15
scapy==2.5.0
pywinrm==0.4.1
jinja2==3.1.2
sshtunnel==0.4.0

netmiko@ git+https://github.com/intel-innersource/libraries.python.mfd.netmiko.git@latest
--extra-index-url https://ubit-artifactory-or.intel.com/artifactory/api/pypi/epg-sw-mfd-or-repos/simple
mfd-switchmanagement==2.7.0
mfd-tftp==0.6.0
mfd-ftp==1.0.0
mfd-connect==6.12.0
mfd-typing==1.5.0
mfd-pauseframecannon==0.2.2
mfd-celo==1.1.0
mfd-eeupdate==1.2.0
mfd-nvmupdate==1.1.0
mfd-common-libs==1.1.0
mfd-cli-client==0.8.0
mfd-wpp-tracing==1.0.0
mfd-mount==1.1.0
mfd-kvm==3.5.0
mfd-epct==1.1.3
mfd-diskless-control==2.2.0
mfd-dellmanagement==1.2.0
mfd-berta-wrappers-agat==4.2.3
mfd-berta-wrappers-nicinstaller==2.10.1
mfd-berta-wrappers-kernel-installer==3.2.0
mfd-hyperv==1.0.1
mfd-iometer==2.2.1
mfd-osd-control==0.3.0
mfd-ipu==2.6.1
mfd-journalctl==0.3.2


# Internal version of ixchariotApi used, replace when api for python3 will be added to official repository
https://github.com/intel-innersource/libraries.python.mfd.agat-ixchariot-api/archive/refs/heads/master.zip

pydocstyle~=5.1.1
flake8
flake8-black==0.2.4
flake8-builtins
flake8-docstrings